/* .container {
    display: flex;
    align-content: end;
    justify-content: space-between;
} */

/* body {
    display: block;
} */

.navbar {
    display: grid;
    background-color: #7a7a7a54;
    height: 60px;
    grid-template-columns: 20% auto 20%;
    grid-template-areas: "button blank time"
}

.time {
    grid-area: time;
}

.main-window {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas: "one main two";
    margin-top: 40px;
    min-height: 300px;
    text-align: center;
}

.content {
    background-color: #7a7a7a54;
    grid-area: main;
    
}

.footer {
    text-align: center;
}

/* .button {

}*/

.visible {
    display: block;
}

.hidden {
    display: none;
}